CLASS-8: நுண்ணுயிரிகள்

1. நுண்ணுயிரிகள் அறிமுகம்

*   அளவீடு: நுண்ணுயிரிகள் மைக்ரான் (Micron) என்ற அலகால் அளவிடப்படுகின்றன.

*   அறிவியல் பிரிவு: நுண்ணுயிரிகளைப் பற்றிப் படிக்கும் அறிவியல் பிரிவு 'நுண்ணுயிரியல்' (Microbiology) எனப்படும்.


2. வைரஸ்கள் (Viruses)

*   பொருள்: 'வைரஸ்' என்ற லத்தீன் வார்த்தைக்கு 'விஷம்' (Poison) என்று பொருள்.

*   அமைப்பு: வைரஸின் மையப்பகுதியில் மரபுப்பொருளான DNA அல்லது RNA காணப்படும். இதனைச் சுற்றி 'கேப்சிட்' (Capsid) எனப்படும் புரத உறை காணப்படுகிறது.

*   சிறப்பம்சம்: வைரஸ்கள் உயிருள்ள மற்றும் உயிரற்றவைகளின் பண்புகளைக் கொண்டுள்ளன. இவை ஓம்புயிரி (Host) செல்லுக்கு வெளியே பெருக்கமடைய முடியாது (உயிரற்றவை போல செயல்படும்).

*   பாக்டீரியோஃபாஜ் (Bacteriophage): பாக்டீரியாக்களைத் தாக்கி அழிக்கும் வைரஸ்கள் பாக்டீரியோஃபாஜ் எனப்படுகின்றன.

*   விரியான் (Virion): ஓம்புயிரி செல்லுக்கு வெளியே காணப்படும், தொற்றுத்தன்மை வாய்ந்த முழுமையான வைரஸ் துகள் விரியான் எனப்படும்.


3. பாக்டீரியாக்கள் (Bacteria)

*   பண்புகள்: இவை ப்ரோகேரியோட்டிக் (Prokaryotic) வகையைச் சார்ந்த ஒரு செல் நுண்ணுயிரிகளாகும். இவற்றில் தெளிவான உட்கரு கிடையாது.

*   கண்டுபிடிப்பு: ஆண்டன் வான் லூவன்ஹாக் (Antonie van Leeuwenhoek) என்பவரால் முதன்முதலில் கண்டறியப்பட்டது.

*   வடிவத்தின் அடிப்படையில் பாக்டீரியாவின் 4 வகைகள்:

    1.  பேசில்லஸ் (Bacillus): கோல் வடிவம்.

    2.  காக்கஸ் (Coccus): கோள வடிவம்.

    3.  விப்ரியோ (Vibrio): கமா (,) வடிவம்.

    4.  ஸ்பைரில்லம் (Spirillum): சுருள் வடிவம்.

*   கசையிழை (Flagella) அமைப்பின் அடிப்படையில் வகைகள்:

    *   ஒருமுனைக் கற்றை கசையிழை (Monotrichous): ஒரு முனையில் மட்டும் கற்றையாக இருக்கும் (உ-ம்: விப்ரியோ காலரே).

    *   சுற்றுக்கசையிழை (Peritrichous): உடல் முழுவதும் கசையிழைகள் காணப்படும் (உ-ம்: ஈ.கோலை).

    *   கசையிழையற்றவை (Atrichous): கசையிழைகள் இருக்காது.


4. பூஞ்சைகள் (Fungi)

*   அறிவியல் பிரிவு: பூஞ்சைகளைப் பற்றிப் படிக்கும் பாடம் 'மைக்காலஜி' (Mycology) எனப்படும்.

*   அமைப்பு: இவற்றில் பச்சையம் கிடையாது. ஈஸ்ட் (Yeast) ஒரு செல் பூஞ்சைக்கும், பெனிசிலியம் பல செல் பூஞ்சைக்கும் எடுத்துக்காட்டுகளாகும்.

*   ஈஸ்ட்டின் பயன்: ரொட்டி தயாரிப்பிலும், ஆல்கஹால் பானங்கள் தயாரிப்பதிலும் ஈஸ்ட் பயன்படுகிறது. ஈஸ்ட் காற்றிலா சுவாசத்தின் போது (நொதித்தல்) கார்பன் டை ஆக்சைடை வெளியிடுவதால் ரொட்டி மிருதுவாகிறது.


5. ஆல்காக்கள் (Algae)

*   அறிவியல் பிரிவு: ஆல்காக்களைப் பற்றிப் படிக்கும் பாடம் 'ஆல்காலஜி' அல்லது 'பைகாலஜி' (Phycology) எனப்படும்.

*   எடுத்துக்காட்டுகள்: கிளாமிடோமோனாஸ் (ஒரு செல் ஆல்கா - கோப்பை வடிவ பசுங்கணிகம் கொண்டது). ஸ்பைரோகைரா (பல செல் ஆல்கா).


6. புரோட்டோசோவா (Protozoa)

*   பொருள்: புரோட்டோசோவா என்பதற்கு 'முதல் விலங்கு' (First animal) என்று பொருள்.

*   இடப்பெயர்ச்சி உறுப்புகளின் அடிப்படையில் வகைகள்:

    *   அமீபா (Amoeba): போலிக்கால்கள் (Pseudopodia) மூலம் நகர்கிறது.

    *   பாரமீசியம் (Paramecium): குறுயிழை (Cilia) மூலம் நகர்கிறது.

    *   யூக்ளினா (Euglena): கசையிழை (Flagella) மூலம் நகர்கிறது.

    *   பிளாஸ்மோடியம் (Plasmodium): இடப்பெயர்ச்சி உறுப்பு இல்லை (ஒட்டுண்ணிகள்).


7. பிரியான்கள் (Prions)

*   கண்டுபிடிப்பு: 1982-ல் ஸ்டான்லி பி. புரூஸினர் (Stanley B. Prusiner) என்பவரால் அறிமுகப்படுத்தப்பட்டது.

*   அமைப்பு: பிரியான்களில் DNA, RNA போன்ற மரபுப்பொருள்கள் இல்லை. இவை முழுவதும் புரதத்தால் மட்டுமே ஆனவை (Proteinaceous infectious particles).

*   நோய்: மனிதர்களில் நரம்பு மண்டலத்தைப் பாதிக்கும் 'குறு' (Kuru) நோயை ஏற்படுத்துகின்றன.


8. முக்கிய கண்டுபிடிப்புகள் மற்றும் மருத்துவப் பயன்கள்

*   பெனிசிலின் (Penicillin): அலெக்ஸாண்டர் ஃபிளெமிங் (1929) என்பவரால் *பெனிசிலியம் கிரைசோஜீனம்* என்ற பூஞ்சையிலிருந்து கண்டறியப்பட்ட முதல் நுண்ணுயிர் எதிர்ப்பொருள்.

*   தடுப்பூசி (Vaccine): எட்வர்ட் ஜென்னர் என்பவரால் பெரியம்மை நோய்க்காக முதன்முதலில் கண்டறியப்பட்டது. (Vaccination என்ற சொல்லை உருவாக்கியவரும் இவரே).

*   பாஸ்டரசேஷன் (Pasteurization): லூயி பாஸ்டர் என்பவரால் கண்டறியப்பட்டது. பாலை 70°C வெப்பநிலைக்குச் சூடுபடுத்தி, பின் சட்டெனக் குளிரவைப்பதன் மூலம் அதிலுள்ள நுண்ணுயிரிகள் அழிக்கப்படுகின்றன.


9. விவசாயம் மற்றும் உணவில் நுண்ணுயிரிகளின் பங்கு

*   நைட்ரஜன் நிலைநிறுத்தம்: வளிமண்டல நைட்ரஜனை மண்ணில் நிலைநிறுத்தி விவசாயத்திற்கு உதவ *ரைசோபியம்* (Rhizobium) பாக்டீரியாக்களும், *அசோலா* மற்றும் சயனோபாக்டீரியாக்களும் (உயிரி உரங்கள்) பயன்படுகின்றன.

*   புரோபயாட்டிக்ஸ் (Probiotics): மனித குடலில் வாழும் *எஸ்செரிசியா கோலை* (E. coli) மற்றும் லாக்டோபாசில்லஸ் பாக்டீரியாக்கள், வைட்டமின் K மற்றும் B-யை உற்பத்தி செய்து தருகின்றன.

*   உணவுப் பாதுகாப்பு:

    *   உறைதல் (Freezing): குறைந்த வெப்பநிலையில் நுண்ணுயிரிகளின் வளர்ச்சியைக் கட்டுப்படுத்துகிறது.

    *   உப்பு/சர்க்கரை சேர்த்தல்: சவ்வூடு பரவல் (Osmosis) முறையில் நுண்ணுயிரியின் உடலில் உள்ள நீரை வெளியேற்றி அதனை அழிக்கிறது.

    *   வேதிப்பொருட்கள்: சோடியம் பென்சோயேட் போன்ற வேதிப்பொருட்கள் பழச்சாறுகளைப் பாதுகாக்கப் பயன்படுகின்றன.


10. நுண்ணுயிரிகளால் ஏற்படும் நோய்கள்

*   மனிதர்களுக்கு:

    *   மலேரியா (Malaria): *பிளாஸ்மோடியம்* என்ற புரோட்டோசோவாவால் ஏற்படுகிறது. பெண் அனாபிலஸ் கொசு மூலம் பரவுகிறது.

    *   டெங்கு (Dengue): பிளேவி வைரஸ் (Flavivirus) மூலம் ஏற்படுகிறது.

*   தாவரங்களுக்கு:

    *   சிட்ரஸ் கேங்கர் (Citrus canker): சாந்தோமோனாஸ் சிட்ரி (பாக்டீரியா).

    *   உருளைக்கிழங்கு பிளைட் நோய் (Late blight of potato): பைட்டோப்தோரா இன்பெஸ்டன்ஸ் (பூஞ்சை).
