CLASS : 7 AND 8

UNIT : MEASUREMENT

அனைத்து அறிவியல் ஆய்வுகளுக்கும் அளவீடு மிகவும் அடிப்படையானதாகும்.பழங்காலத்தில் FPS, CGS மற்றும் MKS போன்ற பல்வேறு அளவீட்டு முறைகள் பயன்படுத்தப்பட்டாலும், தற்போது பன்னாட்டு அலகு முறை (SI) உலகளவில் அங்கீகரிக்கப்பட்டுள்ளது. இம்முறையில், வெப்பநிலையின் SI அலகு கெல்வின் (K) எனவும், மின்னோட்டத்தின் அலகு ஆம்பியர் (A) எனவும் வரையறுக்கப்பட்டுள்ளது. பொருளின் அளவு மோல் (mol) என்ற அலகாலும், ஒளிச்செறிவானது கேண்டிலா (cd) என்ற அலகாலும் அளவிடப்படுகிறது. அப்புறம், இரு கோடுகள் அல்லது தளங்கள் குறுக்கிடுவதால் உருவாகும் தளக்கோணத்தை அளக்க ரேடியன் (rad) மற்றும் மூன்று அல்லது அதற்கு மேற்பட்ட தளங்கள் குறுக்கிடுவதால் உருவாகும் திண்மக்கோணத்தை அளக்க ஸ்டிரேடியன் (sr) ஆகிய துணை அலகுகள் பயன்படுத்தப்படுகின்றன.

காலத்தை அளக்கப் பயன்படும் கடிகாரங்கள் காட்சி அடிப்படையில் ஒப்புமைவகை கடிகாரங்கள் மற்றும் எண்ணிலக்க கடிகாரங்கள் என இரு வகைப்படும். செயல்படும் முறையின் அடிப்படையில் இவை குவார்ட்ஸ் கடிகாரங்கள் மற்றும் அணுக்கடிகாரங்கள் என அப்புறம் வகைப்படுத்தப்படுகின்றன.

அளவீடுகளில் உண்மையான மதிப்பிற்கு எவ்வளவு நெருக்கமாக அளவு உள்ளது என்பதை துல்லியமும், அளவீடுகள் ஒன்றுக்கொன்று எவ்வளவு நெருக்கமாக உள்ளன என்பதை நுட்பமும் குறிக்கின்றன. இயற்பியல் அளவீடுகளை மேற்கொள்ளும்போது குறைவான தகவல் உள்ள நிலையில், உண்மையான மதிப்பிற்கு நெருக்கமான மதிப்பைக் கண்டறிய தோராயமாக்கல் முறை உதவுகிறது. அளவீடுகளின் முடிவில் கிடைக்கும் கணித மதிப்பினை எளிமையாக்க, குறிப்பிட்ட இலக்கங்களுக்குப் பிறகு உள்ள எண்களை நீக்கும் முழுமையாக்கல் முறை கணக்கீடுகளில் பயன்படுத்தப்படுகிறது.

