பருப்பொருள்கள்
1. பருப்பொருள்களின் அடிப்படைகள் & குறியீடுகள்

    • பருப்பொருள்: நம்மைச் சுற்றியுள்ள பருப்பொருள்கள் அனைத்தும் அணுக்களால் ஆனவை. பருப்பொருளை வெப்பப்படுத்தும்போது அதன் பருமன் மற்றும் துகள்களுக்கு இடையேயான இடைவெளி அதிகரிக்கும்; ஆனால் அதன் நிறையில் எந்த மாற்றமும் நிகழ்வதில்லை.

    • தனிமம்: 'தனிமம்' என்ற வார்த்தையை முதன்முதலில் யூஸ் பண்ணியவர் ராபர்ட் பாயில் ஆவார். ஒரு தனிமத்தின் மிகச்சிறிய துகள் அணு எனப்படும். ஒரே வகையான அணுக்களைக் கொண்டது தனிமத்தின் மூலக்கூறு எனப்படும்.

    • மொத்த தனிமங்கள்: இதுவரை கண்டறியப்பட்டுள்ள மொத்த தனிமங்களின் எண்ணிக்கை 118. இதில் இயற்கையாகக் கிடைப்பவை 92, செயற்கையாக ஆய்வகத்தில் உருவாக்கப்பட்டவை 26.

    • இரசவாதிகள் (Alchemists): குறைந்த மதிப்புள்ள உலோகங்களைத் தங்கமாக மாற்ற முயன்றவர்கள் இரசவாதிகள் எனப்படுவர். இவர்கள் நீரைக் குறிக்க முக்கோணம் (▼) வடிவக் குறியீட்டைப் யூஸ் பண்ணினர்.

    • குறியீட்டு முறைகள்:

    • 1808-ல் ஜான் டால்டன் தனிமங்களை படக்குறியீடுகள் மூலம் குறிக்கும் முறையை அறிமுகப்படுத்தினார்.

    • தனிமங்களைக் குறிக்க ஆங்கில எழுத்துக்களைப் பயன்படுத்தும் முறையை அறிமுகப்படுத்தியவர் பெர்சிலியஸ் ஆவார்.

    • தற்போதைய தனிமங்களின் குறியீட்டு முறையை அங்கீகரிக்கும் உலகளாவிய அமைப்பு IUPAC (International Union of Pure and Applied Chemistry) ஆகும்.


2. தனிமங்களின் லத்தீன் பெயர்கள் மற்றும் குறியீடுகள்

தேர்வுக்கு மிக முக்கியமான தனிமங்களின் தமிழ் பெயர், லத்தீன் பெயர் மற்றும் அவற்றின் குறியீடுகள்:

தனிமத்தின் தமிழ் பெயர்-	லத்தீன் பெயர்	-குறியீடு

சோடியம்	Natrium (நாட்ரியம்)	Na

பொட்டாசியம்	Kalium (காலியம்)	K

இரும்பு	Ferrum (ஃபெர்ரம்)	Fe

தாமிரம் (செம்பு)	Cuprum (குப்ரம்)	Cu

வெள்ளி	Argentum (அர்ஜென்டம்)	Ag

தங்கம்	Aurum (ஆரம்)	Au

பாதரசம்	Hydrargyrum (ஹைட்ரார்ஜிரம்)	Hg

ஈயம் (Lead)	Plumbum (பிளம்பம்)	Pb

தகரம் (Tin)	Stannum (ஸ்டேனம்)	Sn

டங்ஸ்டன்	Wolfram (உல்ஃப்ரம்)	W

ஆன்டிமனி	Stibium (ஸ்டிபியம்)	Sb

ஆர்கான்	Argon (ஆர்கான்)	Ar

அலுமினியம்	Aluminium (அலுமினியம்)	Al


3. உலோகங்கள், அலோகங்கள் மற்றும் உலோகப்போலிகள்

தனிமங்களின் பண்புகளின் அடிப்படையில் அவை உலோகங்கள், அலோகங்கள் மற்றும் உலோகப்போலிகள் என வகைப்படுத்தப்படுகின்றன.

அ. உலோகங்கள் (Metals)

    • பொதுவான பண்பு: தட்டும்போது ஒலியெழுப்பும் பண்பு (நாண் ஒலி) உலோகங்களுக்கு உண்டு. மிக அதிக அளவில் மின் கம்பிகள் தயாரிக்கப் பயன்படும் உலோகம் தாமிரம் ஆகும். மிகவும் மெல்லிய தகடாக மாற்றக்கூடிய உலோகம் தங்கம்.

    • விதிவிலக்குகள்: * உலோகம் என்றாலே திண்மமாக இருக்கும், ஆனால் பாதரசம் மட்டுமே அறை வெப்பநிலையில் திரவமாக உள்ள திரவ உலோகம் (வெப்பநிலைமானிகளில் பயன்படுகிறது).

    • உலோகங்கள் கடினமானவை, ஆனால் சோடியம் கத்தியால் வெட்டும் அளவிற்கு மிகவும் மென்மையான உலோகம்.

    • முக்கிய பயன்கள்: காரீயம் (Lead) எக்ஸ்-கதிர் (X-ray) எந்திரங்களில் கதிர்வீச்சுப் பாதுகாப்பிற்குப் பயன்படுகிறது.

ஆ. அலோகங்கள் (Non-Metals)

    • நிலைகள்: அலோகங்கள் திண்மம், திரவம் மற்றும் வாயு ஆகிய மூன்று நிலைகளிலும் காணப்படுகின்றன.

    • விதிவிலக்குகள்:

    • அலோகங்கள் மின்சாரத்தைக் கடத்தாது, ஆனால் கிராஃபைட் (கார்பனின் வடிவம்) மின்சாரத்தைக் கடத்தும் அலோகம் (பென்சில் நடுத்தண்டில் இருப்பது).

    • அலோகங்கள் பளபளப்பற்றவை, ஆனால் அயோடின் பளபளப்புத் தன்மை கொண்ட அலோகம்.

    • அலோகங்கள் திண்மமாகவோ வாயுவாகவோ இருக்கும், ஆனால் புரோமின் மட்டுமே அறை வெப்பநிலையில் திரவமாக உள்ள அலோகம்.

    • முக்கிய பயன்கள்:

    • வைரம்: மிகவும் கடினமான இயற்கைப்பொருள் (இதுவும் கார்பனின் ஒரு வடிவமே).

    • பாஸ்பரஸ் (தீக்குச்சி): தீப்பெட்டிகள் தயாரிக்கப் பயன்படுகிறது.

    • சல்பர் (கந்தகம்): துப்பாக்கித் தூள் தயாரிக்கவும், இரப்பரை வல்கனைஸ் (வலுவூட்டல்) செய்யவும் பயன்படுகிறது.

    • குளோரின்: குடிநீரைச் சுத்திகரிக்கப் பயன்படுகிறது.

இ. உலோகப்போலிகள் (Metalloids)

    • உலோகங்கள் மற்றும் அலோகங்களின் பண்புகளைப் பெற்றுள்ள தனிமங்கள் உலோகப்போலிகள் எனப்படும்.

    • எடுத்துக்காட்டுகள் & பயன்கள்:

    • சிலிக்கான், ஜெர்மானியம்: மின்னணு கருவிகளில் (Electronics) பயன்படுகின்றன.

    • போரான்: பட்டாசுத் தொழிற்சாலையில் பயன்படுகிறது.

    • ஆர்சனிக்: மற்றொரு முக்கிய உலோகப்போலி.


4. சேர்மங்கள் மற்றும் அவற்றின் பயன்கள் (Compounds)

இரண்டு அல்லது அதற்கு மேற்பட்ட தனிமங்கள் ஒரு குறிப்பிட்ட நிறை விகிதத்தில் வேதிவினையின் மூலம் இணைந்து உருவாகும் தூய பொருள் சேர்மம் ஆகும். பல்வேறு வகையான அணுக்களைக் கொண்டது சேர்மத்தின் மூலக்கூறு எனப்படும். உலகளாவிய கரைப்பான் என்று அழைக்கப்படுவது நீர் H2O ஆகும்.

சேர்மங்களின் நிலைகள்:

    • திண்மம்: மணல் (சிலிக்கா - SiO2)

    • திரவம்: ஹைட்ரோகுளோரிக் அமிலம் HCl, நீர் (H2O)

    • வாயு: கார்பன் மோனாக்சைடு (CO)

முக்கிய சேர்மங்களின் வேதியியல் பெயர்கள் மற்றும் பயன்கள்:

சேர்மத்தின் பொதுவான பெயர்	வேதியியல் பெயர்	பயன்கள்

சாதாரண உப்பு (சமையல் உப்பு)	சோடியம் குளோரைடு NaCl	அன்றாட உணவு

சமையல் சோடா	சோடியம் பைகார்பனேடு NaHCO3	ரொட்டிச் சோடா (Baking powder) தயாரிக்க, தீயணைப்பான்களில் பயன்பட

சலவைச் சோடா	சோடியம் கார்பனேடு Na2CO3	கடின நீரை மென்னீராக்கப் பயன்பட

சலவைத்தூள்	கால்சியம் ஆக்ஸிகுளோரைடு CaOCl2	துணிகளை வெளுக்க, கிருமிநாசினியாக

சுட்ட சுண்ணாம்பு	கால்சியம் ஆக்சைடு CaO	சிமெண்ட் மற்றும் கண்ணாடி தயாரிக்க



5. வேதியியல் வாய்ப்பாடு மற்றும் அணுக்கட்டு எண் (Atomicity)

    • வேதியியல் வாய்ப்பாடு: ஒரு மூலக்கூறில் உள்ள தனிமங்களின் அணுக்களின் எண்ணிக்கையைக் குறிப்பதே வேதியியல் வாய்ப்பாடு ஆகும்.

    • அணுக்கட்டு எண்: ஒரு மூலக்கூறில் உள்ள ஒட்டுமொத்த அணுக்களின் எண்ணிக்கையே அதன் அணுக்கட்டு எண் எனப்படும்.

முதன்மை தனிமங்கள் மற்றும் சேர்மங்களின் அணுக்கட்டு எண் கணக்கீடு:

    1. ஆக்சிஜன் (O2): அணுக்கட்டு எண் = 2 (ஈரணு மூலக்கூறு)

    2. நைட்ரஜன் (N2): ஒரு நைட்ரஜன் மூலக்கூறில் உள்ள அணுக்களின் எண்ணிக்கை = 2

    3. ஓசோன் ($\text{O}_3$): அணுக்கட்டு எண் = 3 (மூவணு மூலக்கூறு)

    4. பாஸ்பரஸ் (P4): அணுக்கட்டு எண் = 4 (நான்முக அணு மூலக்கூறு)

    5. சல்பர் (S8): அணுக்கட்டு எண் = 8 (பலவணு மூலக்கூறு)

    6. நீர் (H2O): 2 ஹைட்ரஜன் + 1 ஆக்சிஜன் -> அணுக்கட்டு எண் = 3

    7. அம்மோனியா (NH3): 1 நைட்ரஜன் + 3 ஹைட்ரஜன் -> அணுக்கட்டு எண் = 4

    8. கால்சியம் குளோரைடு (CaCl2): 1 கால்சியம் + 2 குளோரின் ->அணுக்கட்டு எண் = 3

    9. சல்பியூரிக் அமிலம் (H2SO4): 2 ஹைட்ரஜன் + 1 சல்பர் + 4 ஆக்சிஜன் -> அணுக்கட்டு எண் = 7

    10. குளுக்கோஸ் (C6H12O6): இதில் உள்ள கார்பன் () அணுக்களின் எண்ணிக்கை மட்டும் = 6 (மொத்த அணுக்கட்டு எண் = 24).
